// Programs in Arrow functions


//2.a Return odd numbers in array

a=(arr)=>{
    for(let i=0;i<arr.length;i++){
        if(arr[i]%2!==0){
            console.log(arr[i]);
        }
    }
    return;
}; let b=a([1,2,3,4,5,6]);

//2.b Convert all the strings to title caps in a string array

a=(x)=>{
    for(let i=0;i<x.length;i++){
        x[i]=x[i].toUpperCase();
    }
    console.log(x)
    return;
}; let b=a(['eat','cap','tat']);


//2.c Sum of all numbers in an array

a=(arr)=>{
    let sum=0;
    for(let i=0;i<arr.length;i++){
    sum=sum+arr[i]
    }
    console.log(sum);
    return;
}; let b=a([1,2,3,4,5,6]);

//2.d Return all the Primenumbers

a=(arr)=>{
    let s=[],n=0;
    for(let i=0;i<arr.length;i++){
        n=arr[i],j=2,count=0;
        while(j<=n){
            if(n%j==0){
                count=count+1;
            }
            j++;
        }
        if(count==1){
            s.push(arr[i])
        }
    }
    console.log(s)
    return;
}; let b=a([298,13,15,8]);

//2.e Return Palindrome

a=(arr)=>{
    let s=[];
    for(let i=0;i<arr.length;i++){
    s=arr[i].split("");
    s=s.reverse();
    s=s.join("");
    if(s==arr[i]){
        console.log(s);
    }
    }
    return;
}; let b=a(['dcd','cap']);


